# OAuth2_Kakao

./: README.md  build.gradle
src/main/java/joon/oauth2/: Oauth2Application.java
src/main/java/joon/oauth2/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EtcConfig.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/joon/oauth2/controller/: AuthController.java  ExceptionController.java
src/main/java/joon/oauth2/dto/: ErrorDto.java  ResponseDto.java
src/main/java/joon/oauth2/dto/oauth2/: KakaoDto.java  KakaoTokenDto.java
src/main/java/joon/oauth2/entity/: BaseEntity.java  SecurityUser.java  User.java
src/main/java/joon/oauth2/enums/: Role.java
src/main/java/joon/oauth2/exception/: KakaoCodeException.java  KakaoTokenException.java
src/main/java/joon/oauth2/repository/: UserRepository.java
src/main/java/joon/oauth2/service/: AuthService.java  CustomUserDetailsService.java  KakaoService.java
src/main/java/joon/oauth2/util/: CookieUtil.java  JwtUtil.java  RedisUtil.java
src/test/java/joon/oauth2/: Oauth2ApplicationTests.java
